{
	"name": "bdren",
	"version": "0.1.0",
	"private": true,
	"engines": {
		"node": "20.x"
	},
	"scripts": {
		"dev": "next dev --turbopack -p 2000",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@ant-design/v5-patch-for-react-19": "^1.0.3",
		"@dnd-kit/core": "^6.3.1",
		"@dnd-kit/modifiers": "^9.0.0",
		"@dnd-kit/sortable": "^10.0.0",
		"@hookform/resolvers": "^5.0.1",
		"@next/third-parties": "^16.0.7",
		"@reduxjs/toolkit": "^2.8.1",
		"@tiptap/extension-blockquote": "^3.9.1",
		"@tiptap/extension-bullet-list": "^3.9.1",
		"@tiptap/extension-code-block": "^3.9.1",
		"@tiptap/extension-code-block-lowlight": "^3.9.1",
		"@tiptap/extension-color": "^3.9.1",
		"@tiptap/extension-heading": "^3.9.1",
		"@tiptap/extension-highlight": "^3.9.1",
		"@tiptap/extension-image": "^3.9.1",
		"@tiptap/extension-link": "^3.9.1",
		"@tiptap/extension-ordered-list": "^3.9.1",
		"@tiptap/extension-placeholder": "^3.9.1",
		"@tiptap/extension-subscript": "^3.9.1",
		"@tiptap/extension-superscript": "^3.9.1",
		"@tiptap/extension-task-item": "^3.9.1",
		"@tiptap/extension-task-list": "^3.9.1",
		"@tiptap/extension-text-align": "^3.9.1",
		"@tiptap/extension-text-style": "^3.9.1",
		"@tiptap/extension-underline": "^3.9.1",
		"@tiptap/react": "^3.9.1",
		"@tiptap/starter-kit": "^3.9.1",
		"@tiptap/suggestion": "^3.9.1",
		"antd": "^5.25.1",
		"apexcharts": "^4.7.0",
		"autoprefixer": "^10.4.21",
		"axios": "^1.9.0",
		"canvas": "^3.1.1",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"dayjs": "^1.11.13",
		"dompurify": "^3.2.6",
		"flatpickr": "^4.6.13",
		"framer-motion": "^12.23.12",
		"highcharts": "^12.3.0",
		"highcharts-react-official": "^3.2.2",
		"html-to-image": "^1.11.13",
		"jspdf": "^3.0.1",
		"jsvectormap": "^1.6.0",
		"laravel-echo": "^2.3.4",
		"lowlight": "^3.3.0",
		"lucide-react": "^0.517.0",
		"next": "15.3.8",
		"next-themes": "^0.4.6",
		"nextjs-toploader": "^3.8.16",
		"path2d-polyfill": "^3.2.1",
		"pdfjs-dist": "^5.4.530",
		"postcss": "^8.5.3",
		"pptxgenjs": "^4.0.1",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"pusher-js": "^8.5.0",
		"qrcode.react": "^4.2.0",
		"re-resizable": "^6.11.2",
		"react": "19.1.2",
		"react-apexcharts": "^1.7.0",
		"react-countdown-circle-timer": "^3.2.1",
		"react-dom": "19.1.2",
		"react-dropzone": "^14.3.8",
		"react-hook-form": "^7.56.4",
		"react-icons": "^5.5.0",
		"react-redux": "^9.2.0",
		"react-select": "^5.10.2",
		"react-spinners": "^0.17.0",
		"react-tooltip": "^5.30.0",
		"redux": "5.0.1",
		"redux-persist": "^6.0.0",
		"styled-components": "^6.1.19",
		"sweetalert2": "^11.22.0",
		"swiper": "^12.0.3",
		"tailwind-merge": "^3.2.0",
		"tailwindcss": "^3.4.17",
		"tippy.js": "^6.3.7",
		"uuid": "^11.1.0",
		"zod": "^3.25.32"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"@types/react-toastify": "^4.1.0",
		"@types/tippy.js": "^6.3.0",
		"@types/uuid": "^10.0.0",
		"eslint": "^9",
		"eslint-config-next": "15.3.2",
		"node-loader": "^2.1.0",
		"typescript": "^5"
	}
}
